# igel-2d

./: .gitignore  .travis.yml  LICENSE  README.md  package-lock.json  package.json  pom.xml  tsconfig.json
src/: mathf.ts  vector.ts
src/__test__/: vector.test.ts
